Traceback (most recent call last):
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\agents\installed\base.py", line 164, in run
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\environments\docker\docker.py", line 371, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        exec_command, check=False, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\environments\docker\docker.py", line 198, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 730, in read
    await self._wait_for_data('read')
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\trial\trial.py", line 261, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\tasks.py", line 487, in wait_for
    async with timeouts.timeout(timeout):
               ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\TZJ\AppData\Local\Programs\Python\Python314\Lib\asyncio\timeouts.py", line 114, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\trial\trial.py", line 485, in run
    await self._execute_agent()
  File "T:\AgentProjects\SWEBench\harbor\src\harbor\trial\trial.py", line 270, in _execute_agent
    raise AgentTimeoutError(
        f"Agent execution timed out after {self._agent_timeout_sec} seconds"
    ) from e
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 1800.0 seconds
